<!doctype html>
<html>
    <title>WEB1 - html</title>
    <meta charset="utf-8">

<body>

    <center><h1><a href="index.html" title="WEB">WEB</h1></a></center>
    <ol>
        <center><li><a href="1.html" title="about html">What is <strong><u>HTML</u></strong>?</li></a></center>
        <center><li><a href="2.html" title="about CSS">what is <strong><u>CSS</u></strong>?</li></a></center>
        <center><li><a href="3.html" title="about JAVA Script">what is <strong><u>JavaScript</u></strong>?</li></a></center>
    </ol>


<center><strong>The<a href="https://www.techopedia.com/definition/5613/web" title="all about WEB">Web</a> is the common name for the World Wide Web, a subset of the Internet consisting of the pages that can be accessed by a Web browser. Many people assume that the Web is the same as the Internet, and use these terms interchangeably. However, the term Internet actually refers to the global network of servers that makes the information sharing that happens over the Web possible. So, although the Web does make up a large portion of the Internet, but they are not one and same.</strong></center>
<br>
<center><img src="coding.jpg" width="500"></center>
</body>